<!DOCTYPE html>
<html>
    <head>
        <title>HTML LISTS</title>
    </head>
    <body>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <dl>
            <dt>Coffee</dt>
            <dd>Hot Coffee</dd>
            <dt>Milk</dt>
            <dd>Hot milk</dd>
        </dl>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Ann</td>
                <td>18</td>
                <td>BISF</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>20</td>
                <td>BSD</td>
            </tr>
        </table>
        <img src="Images/ai.jpg" alt="AI" style="width: 500px; height: 600px;"><br>
        <a href="https://online.hull.ac.uk/online-msc-in-artificial-intelligence?">Learn more about AI</a>
    </body>
</html>